<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        .svgPath {
            fill: #fff;
            transform-origin: center;
            transform: rotateY(0deg);
            background-attachment: unset;
           
        }.divImg{
position: relative; width: 100%; height:85vh;
             background-image: url('image/kid.jpg');
              background-attachment: fixed; background-size: cover;
               background-position: center;}
               svg {
        height: 80px; /* ارتفاع اصلی */
        width: 100%;
        display: block; /* جلوگیری از ایجاد فضای اضافی */
    }
</style>
<style media="screen and (max-width:550px)" type="text/css">.divImg{
height:45vh;
background-attachment: unset;

}
svg {
        height: 40px; /* ارتفاع کمتر برای موبایل */
       
    }
</style>
<div class="divImg">
    <div style="position: absolute; width: 100%; transform: rotate(180deg);  bottom: -2px;">
   
        <svg  xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 1000 100" preserveAspectRatio="none" >
<path class="svgPath" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
</svg>		</div></div>
</body>
</html>